[gd_scene load_steps=3 format=3 uid="uid://b8vc218vg401s"]

[ext_resource type="Script" uid="uid://cy7n17nwftwn4" path="res://scripts/bear.gd" id="1_aquv5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0uag"]
radius = 51.0
height = 289.0

[node name="bear" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_aquv5")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -2)
shape = SubResource("CapsuleShape2D_v0uag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""
