[gd_scene load_steps=3 format=3 uid="uid://b1i6dc8tead2g"]

[ext_resource type="Script" uid="uid://bdaptqbbv7d7x" path="res://scripts/world.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cf2x5ntnsk0km" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="game" type="Node2D"]

[node name="world" type="Node2D" parent="."]
script = ExtResource("1_uwrxv")

[node name="Player" parent="." node_paths=PackedStringArray("world") instance=ExtResource("2_yqjtg")]
world = NodePath("../world")

[node name="Camera2D" type="Camera2D" parent="Player"]
