[gd_scene load_steps=13 format=3 uid="uid://cbd1cyu15gj5y"]

[ext_resource type="Script" uid="uid://b52c1igtv10qi" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://cf2x5ntnsk0km" path="res://scenes/player.tscn" id="1_tipki"]
[ext_resource type="Resource" uid="uid://c1gkx3yretey7" path="res://resources/terrains/rock_terrain.tres" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://6cl5e8ckhnpf" path="res://scenes/terrain_generator.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://17bk7grg4t1u" path="res://scenes/bear_spawner.tscn" id="3_choun"]
[ext_resource type="Resource" uid="uid://dinb0ckur4vyj" path="res://resources/terrains/bamboo_terrain.tres" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://twgk4tukwufi" path="res://scripts/terrain_res.gd" id="3_tbgi4"]
[ext_resource type="Resource" uid="uid://dtv4bgbjw61gc" path="res://resources/terrains/grass_terrain.tres" id="4_jyhfs"]
[ext_resource type="Resource" uid="uid://oid5nb5hjiur" path="res://resources/terrains/ice_terrain.tres" id="5_tipki"]
[ext_resource type="Resource" uid="uid://5tlm3fw8uk2o" path="res://resources/terrains/human_terrain.tres" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://b8p5wi7e1amb3" path="res://scenes/bear_ai.tscn" id="11_ya4ey"]
[ext_resource type="AudioStream" uid="uid://ctb88rb5ltud2" path="res://assets/music/Bear_Jam.mp3" id="12_eb6dy"]

[node name="main" type="Node2D" node_paths=PackedStringArray("terrain_generator", "bear_spawner", "bear_ai", "player")]
script = ExtResource("1_choun")
terrain_generator = NodePath("terrain_generator")
bear_spawner = NodePath("bear_spawner")
bear_ai = NodePath("bear_ai")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("1_tipki")]
z_index = 1
bear_type = 2

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="bear_spawner" parent="." instance=ExtResource("3_choun")]
z_index = 1

[node name="terrain_generator" parent="." instance=ExtResource("2_jyhfs")]
terrains = Array[ExtResource("3_tbgi4")]([ExtResource("3_o6xl0"), ExtResource("4_jyhfs"), ExtResource("5_tipki"), ExtResource("2_0wfyh")])
null_terrain = ExtResource("7_85g3d")

[node name="bear_ai" parent="." instance=ExtResource("11_ya4ey")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_eb6dy")
autoplay = true
